{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "awards-politics.gl.joinmc.link",
          "assigned_srv": "awards-politics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d039866a-b0fa-425f-88ec-e6ce6aa0d0b5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21962,
          "port_start": 21961,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T18:36:58.639606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3b93d17-8f92-46f6-96b6-90e2f2988c8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1e26cc0-3a09-43e5-a7ce-2352ceece607",
          "agent_name": "from-key-80f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
